<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Grid Exercise</title>
     <style>
          .container {
               margin: 80px;
               ;
               display: grid;
               justify-content: center;
               align-items: center;
               /* align-content: center; */
               /* border: 2px solid black; */
               grid-template-areas: "g1 g2 g3"
                    "g4 g5 g6";
          }
          /* .container{

          } */
          .items {
               align-content: center;
               border-radius: 10px;
               border: 2px solid rgb(238, 234, 234);
               height: 100px;
               width: 100px;
               text-align: center;
          }

          .item-1 {
               background-color: rgb(184, 184, 184);
               grid-area: g1;
          }

          .item-2 {
               grid-area: side;
               background-color: rgb(184, 184, 184);
               grid-area: g2;
          }

          .item-3 {
               background-color: rgb(184, 184, 184);
               grid-area: g3;
          }

          .item-4 {
               background-color: rgb(184, 184, 184);
               grid-area: g4;
          }

          .item-5 {
               background-color: rgb(184, 184, 184);
               grid-area: g5;
          }

          .item-6 {
               background-color: rgb(184, 184, 184);
               grid-area: g6;
          }
          /* .button{
               margin: 27px;
               padding: 10px;
          } */
     </style>
</head>

<body>
     <div class="container">
          <div class="items item-1">
               <a href="ue_english_64.exe" class="button">
                    Eng
               </a>
          </div>
          <div class="items item-2"><a href="ue_english_64.exe" class="button">
                    Bng
               </a></div>
          <div class="items item-3"><a href="ue_english_64.exe" class="button">
                    Math
               </a></div>
          <div class="items item-4"><a href="ue_english_64.exe" class="button">
                    Sc
               </a></div>
          <div class="items item-5"><a href="ue_english_64.exe" class="button">
                    Bio
               </a></div>
          <div class="items item-6"><a href="ue_english_64.exe" class="button">
                    Geo
               </a></div>
     </div>
</body>

</html>