<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Grid</title>
     <style>
          .container{
               width: 80vw;
               height: 100vh;
               display: grid;
               border: 2px solid black;
               /* grid-template-rows: 100px 100px 100px;
               grid-template-columns: [pehla] 120px [dusra] 100px; */
               grid-template-columns: 1fr 1fr 1fr;
               grid-template-columns: repeat(4, minmax(100px, 1fr));
               gap: 20px;
               row-gap: 20px;
               column-gap: 40px;
               justify-items: center;
               align-items: first center;
          }
          .items{
               border: 2px solid brown;
               height: 55px;
               width: 55px;
          }
          .item-4{
               /* grid-row-start: 1;
               grid-column-end: 2; */
               grid-row: 1/2;
               grid-column: 1/2;
          }
          /* .item-1{ */
               /* grid-row: 1/2;
               grid-column: 1/2; */
               /* align-self: start; */
          /* } */
     </style>
</head>
<body>
     <div class="container">
          <div class="items item-1">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items item-4">4</div>
          <div class="items">5</div>
     </div>
</body>
</html>