<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Grid</title>
     <style>
          .container {
               display: grid;
               border: 2px solid black;
               grid-template-areas: "nav nav n1"
                                    "side article article"
                                    "footer footer footer";
          }

          .items {
               border: 2px solid brown;
               height: 55px;
               /* width: 55px; */
          }
          .item-1 {
               background-color: aqua;
               grid-area: nav;
          }
          .item-2 {
               grid-area: side;
               background-color:brown;               grid-area: side;
          }
          .item-3 {
               background-color: rgb(75, 99, 221);
               grid-area: article;
          }
          .item-4 {
               background-color: burlywood;
               grid-area: footer;
          }
          .item-5 {
               background-color: rgb(25, 255, 101);
               grid-area: n1;
          }

     </style>
</head>

<body>
     <div class="container">
          <div class="items item-1">1</div>
          <div class="items item-2">2</div>
          <div class="items item 3">3</div>
          <div class="items item-4">4</div>
          <div class="items item-5">5</div>
     </div>
</body>

</html>