<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Card</title>
     <style>
          html {
               background-color: rgb(235, 155, 99);
          }

          .main {
               display: flex;
          }

          .main1 {
               border-radius: 25px;
               background-color: bisque;
               height: 650px;
               width: 410px;
               overflow: hidden;
               margin: 2px;
               padding: 2px;
               box-shadow: 6px 3px 8px 3px rgba(0, 0, 0, 0.5);
          }

          img {
               border-radius: 25px;
               position: relative;
               margin: 5px;
               height: 310px;
               width: 400px;
          }

          h1 {
               position: relative;
               left: 10px;
          }

          .lorem {
               position: relative;
               width: 390px;
               left: 10px;
               right: 10px;
          }

          .has {
               display: flex;
               margin: 2px;
               padding: 2px;
               font-size: medium;
          }

          .nature {
               position: relative;
               padding-left: 10px;
               padding-right: 10px;
               padding-top: 2px;
               left: 5px;
               background-color: burlywood;
               border-radius: 25px;
               border: 1px solid rgb(237, 117, 73);
          }

          .lake {
               position: relative;
               padding-left: 10px;
               padding-right: 10px;
               padding-top: 2px;
               left: 10px;
               background-color: burlywood;
               border-radius: 25px;
               border: 1px solid rgb(237, 117, 73);
          }

          .flower {
               position: relative;
               padding-left: 10px;
               padding-right: 10px;
               padding-top: 2px;
               left: 15px;
               background-color: burlywood;
               border-radius: 25px;
               border: 1px solid rgb(237, 117, 73);
          }

          button {
               position: relative;
               left: 155px;
               top: 20px;
               padding: 2px;
               border-radius: 25px;
               background-color: burlywood;
               border: 1px solid rgb(237, 117, 73);
          }

          .button button {
               padding: 0 20px 0 20px;
               cursor: pointer;
          }

          .button button:hover {
               color: #ffffff;
               background-color: #faa449;
          }

          [d="a"]{
               margin: 30px;
          }
          [d="b"]{
               margin: 30px;
          }
          [d="c"]{
               margin: 30px;
          }

          [d="a"]:hover {
               box-shadow: rgba(72, 135, 202, 0.8) 0 0 90px 33px;
               transform: skew(5deg) scale(0.9);
          }

          [d="b"]:hover {
               box-shadow: rgba(72, 135, 202, 0.8) 0 0 90px 33px;
               transform: skew(5deg) scale(0.9);
          }

          [d="c"]:hover {
               box-shadow: rgba(72, 135, 202, 0.8) 0 0 90px 33px;
               /* background-color: #fff;

               box-shadow: 120px 80px 40px 20px #0ff; */
               transform: skew(5deg) scale(0.9);
          }
     </style>
</head>

<body>
     <div class="main">
          <div class="main1" d="a">
               <div class="imge">
                    <img src="https://pixlr.com/images/index/product-image-one.webp" alt="">
               </div>

               <div class="has">
                    <div class="nature">
                         Ai
                    </div>
                    <div class="lake">
                         Shoes
                    </div>
                    <div class="flower">
                         Flower
                    </div>
               </div>

               <div>
                    <h1>Ai Generated Shoes</h1>
               </div>

               <div class="lorem">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente autem velit eligendi aut, quos
                    minus
                    provident ab exercitationem qui id, consequuntur quod fuga? Rerum tempora quaerat nostrum eaque sint
                    suscipit, ducimus quidem, officiis et molestiae, veritatis veniam expedita iusto eum culpa cum?
                    Adipisci
                    doloremque nulla maxime vel. Nulla eos expedita eligendi totam voluptatibus, consequatur cupiditate
                    repellat aliquam cumque, odio magni!
               </div>
               <div class="button">
                    <button>
                         Read More
                    </button>
               </div>
          </div>
          <div class="main1" d="b">
               <div class="imge">
                    <img src="https://images.nightcafe.studio/jobs/HX0qECzjWoKyUGykdOal/HX0qECzjWoKyUGykdOal--1--znrys_2x-real-esrgan-x4-plus.jpg?tr=w-1600,c-at_max"
                         alt="">
               </div>

               <div class="has">
                    <div class="nature">
                         Ai
                    </div>
                    <div class="lake">
                         Human
                    </div>
                    <div class="flower">
                         Flower
                    </div>
               </div>

               <div>
                    <h1>Ai Generated Humans</h1>
               </div>

               <div class="lorem">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente autem velit eligendi aut, quos
                    minus
                    provident ab exercitationem qui id, consequuntur quod fuga? Rerum tempora quaerat nostrum eaque sint
                    suscipit, ducimus quidem, officiis et molestiae, veritatis veniam expedita iusto eum culpa cum?
                    Adipisci
                    doloremque nulla maxime vel. Nulla eos expedita eligendi totam voluptatibus, consequatur cupiditate
                    repellat aliquam cumque, odio magni!
               </div>
               <div class="button">
                    <button>
                         Read More
                    </button>
               </div>
          </div>
          <div class="main1" d="c">
               <div class="imge">
                    <img src="https://i.etsystatic.com/15167306/r/il/ebbe32/4584895910/il_570xN.4584895910_gsif.jpg"
                         alt="">
               </div>

               <div class="has">
                    <div class="nature">
                         Ai
                    </div>
                    <div class="lake">
                         Tree
                    </div>
                    <div class="flower">
                         Flower
                    </div>
               </div>

               <div>
                    <h1>Ai Generated Humans</h1>
               </div>

               <div class="lorem">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente autem velit eligendi aut, quos
                    minus
                    provident ab exercitationem qui id, consequuntur quod fuga? Rerum tempora quaerat nostrum eaque sint
                    suscipit, ducimus quidem, officiis et molestiae, veritatis veniam expedita iusto eum culpa cum?
                    Adipisci
                    doloremque nulla maxime vel. Nulla eos expedita eligendi totam voluptatibus, consequatur cupiditate
                    repellat aliquam cumque, odio magni!
               </div>
               <div class="button">
                    <button>
                         Read More
                    </button>
               </div>
          </div>
     </div>
</body>

</html>