<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Event Bubbling</title>
     <style>
          .child {
               background-color: rgb(97, 134, 167);
               border: 2px solid black;
               padding: 14px;
               margin: 14px;
               e cursor: pointer;
          }

          .childContainer {
               background-color: beige;
               padding: 14px;
               margin: 14px;
          }

          .container {
               background-color: rgb(239, 166, 117);
               padding: 14px;
               margin: 14px;
          }
     </style>
</head>

<body>
     <div class="container">
          <span class="childcontainer">
               <div class="child">
                    I am Child
               </div>
          </span>
     </div>
     <script>

          document.querySelector(".child").addEventListener("click", (e) => {
               e.stopPropagation()
               alert("child is clicked");
          })


          document.querySelector(".childcontainer").addEventListener("click", (e) => {
               e.stopPropagation()
               alert("childcontainer is clicked");
          })

          document.querySelector(".container").addEventListener("click", (e) => {
               e.stopPropagation()
               alert("container is clicked");
          })
          function getRandomColor() {
               let val1 = Math.ceil(0 + Math.random() * 255);
               let val2 = Math.ceil(0 + Math.random() * 255);
               let val3 = Math.ceil(0 + Math.random() * 255);
               return `rgb(${val1}, ${val2}, ${val3})`
          }
          
          // let a = setInterval(() => {
          //      document.querySelector(".container").style.backgroundColor = getRandomColor();
          // }, 1000);

          // console.log(a)

          let a = setTimeout(() => {
               document.querySelector(".childContainer").style.background = getRandomColor();
          }, 5000);

          console.log(a)

     </script>
</body>

</html>