<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Sizing Units</title>
     <style>
          * {
               margin: 0;
               padding: 0;
          }

          html {
               font-size: 12px;
          }

          p {
               box-sizing: border-box;
               background-color: rgb(101, 236, 153);
               border: 2px solid black;
               width: 80vw;
               margin: auto;
          }

          .container {
               box-sizing: border-box;
               background-color: rgb(101, 236, 153);
               border: 2px solid black;
               font-size: 16px;
               width: 80vw;
               height: 90vh;
               margin: 23px auto;
          }

          .container p {
               font-size: 2rem;
          }

          /* .container p{
               font-size: 2em;
          } */
          .mycont {
               background-color: teal;
               color: brown;
               width: 100vmax;
          }
     </style>
</head>

<body>
     <p>
          I am Akash
     </p>
     <div class="container">
          <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, repellat exercitationem. Non voluptatibus
               odit, doloremque consectetur adipisci consequuntur cumque culpa. Neque deleniti voluptates sunt sapiente
               molestiae ex, consequatur cupiditate! At quia error nulla, dolore ut beatae impedit similique quidem rem
               voluptates nihil libero esse sint quo placeat quasi earum ab eligendi eos consequatur? Expedita
               consequatur itaque quaerat aliquid illo laudantium assumenda ipsum repellat! Aliquid, sit iure. Sed
               voluptatum similique asperiores at culpa error excepturi accusamus ipsa nobis beatae sequi recusandae id
               eos, esse, temporibus reiciendis ad hic ipsam laborum earum! Pariatur dolor voluptatibus ducimus est enim
               facere voluptatum, cupiditate quasi?
          </p>

          <div class="mycont">
               I am another cont
          </div>
     </div>
</body>

</html>