<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Transforms</title>
     <style>
          .container{
               width: 100vw;
               height: 80vh;
               background-color: #f8c3ff;
               border: 2px solid blueviolet;
               
          }
          .box{
               display: flex;
               justify-content: center;
               align-items: center;
               /* transform: rotate(40deg); */
               /* transform: rotate(0.5turn); */
               /* transform: rotateZ(9deg); */
               /* transform: scaleY(1.4); */
               transform: skew(20deg);
               height: 50px;
               width: 50px;
               border: 2px solid blueviolet;
               background-color: rgb(192, 124, 255);
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="box">
               box
          </div>
     </div>
</body>
</html>