<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS Object-fit and Object-cover</title>
     <style>
          .container{
               border: 2px solid black;
               background-color: bisque;
               width: 444px;
               height: 444px;
               background-position: center center;
               background-image: url("https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg");
               background-repeat: no-repeat;
          }
          img{
               width: 444px;
               height: 444px;
               /* object-fit: contain; */
               object-fit: cover;
               /* object-position: bottom left; */
               object-position: 10px 10px;
          }
     </style>
</head>
<body>
     <div class="container">
          <!-- <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt=""> -->
     </div>
</body>
</html>